[목표]
지정한 경로 하위에 있는 gds, lef, cdl, liberty 각 디렉토리에서
버전별 하위 폴더(v0.0, v0.1, v0.2 ...)를 스캔하여 각 파일 타입별 최신 버전을
찾아 터미널에 표로 출력하는 셸 스크립트를 작성함

[역할]
너는 반도체 설계 데이터(PDK/라이브러리) 관리를 지원하는 셸 스크립트 작성 담당자임
버전 폴더 구조를 정확히 파싱하고, source 가능한 안정적인 스크립트를 작성함

[맥락]
설계 데이터는 파일 타입(gds, lef, cdl, liberty)별 디렉토리 아래에 버전 폴더로
관리됨. 예: {base}/gds/v0.2/cell.gds, {base}/lef/v0.3/cell.lef
타입마다 존재하는 최신 버전이 다를 수 있어(gds는 v0.2까지, lef는 v0.3까지 등),
각 타입의 최신 버전을 한눈에 파악하는 것이 목적임

[입력정보]
- 대상 베이스 경로: 사용자가 지정(스크립트 인자 또는 변수)
- 하위 구조: {base}/{type}/v{major}.{minor}/... 형태
- 대상 타입: gds, lef, cdl, liberty

[작업방법]
1. 대상 베이스 경로 아래에서 gds, lef, cdl, liberty 디렉토리 각각 탐색
2. 각 타입 디렉토리 안의 버전 폴더명(v로 시작) 목록 수집
3. 버전 문자열을 숫자 기준으로 정렬(v0.10 > v0.2 가 되도록 major.minor 수치 비교)
4. 각 타입별 최신 버전 1개 선정
5. 결과를 타입 / 최신버전 / 전체버전목록 컬럼의 표로 터미널 출력
6. 디렉토리나 버전 폴더가 없는 타입은 "없음"으로 표기

[출력]
- 실행 가능한 bash 스크립트 파일: results/find-latest-version.sh
- 스크립트 실행(source 또는 실행) 시 터미널에 아래 형태의 표 출력:
 +----------+-------------+---------------------------+
 | TYPE | LATEST | ALL VERSIONS |
 +----------+-------------+---------------------------+
 | gds | v0.2 | v0.0, v0.1, v0.2 |
 | lef | v0.3 | v0.0, v0.1, v0.2, v0.3 |
 | cdl | v0.1 | v0.0, v0.1 |
 | liberty | 없음 | - |
 +----------+-------------+---------------------------+

[제약조건]
- MUST: 버전 정렬은 문자열이 아닌 major.minor 수치 비교(v0.10 이 v0.2 보다 최신)
- MUST: 경로에 공백이 있어도 동작하도록 변수 인용 처리
- MUST NOT: 원본 파일 수정, 이동, 삭제 등 부수효과 금지(읽기 전용)
- 완료조건: 4개 타입(gds, lef, cdl, liberty) 모두 결과 행에 출력됐는지 확인

[예시]
# 사용 예시
$ source results/find-latest-version.sh /path/to/library_base
# 또는
$ bash results/find-latest-version.sh /path/to/library_base

# 기대 출력
+----------+---------+--------------------------+
| TYPE | LATEST | ALL VERSIONS |
+----------+---------+--------------------------+
| gds | v0.2 | v0.0, v0.1, v0.2 |
| lef | v0.3 | v0.0, v0.1, v0.2, v0.3 |
| cdl | v0.1 | v0.0, v0.1 |
| liberty | v0.0 | v0.0 |
+----------+---------+--------------------------+
